{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    ":semanticPrefixFixDepsChoreOthers",
    ":ignoreModulesAndTests",
    "group:all",
    "replacements:all",
    "workarounds:all"
  ],
  "prHourlyLimit": 0,
  "prConcurrentLimit": 0,
  "pre-commit": {
    "enabled": true
  }
}
